<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;240&lt;/x&gt;&lt;y&gt;110&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;170;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>188</x><y>280</y><w>180</w><h>170</h></coordinates><panel_attributes>application
--
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>468</x><y>450</y><w>280</w><h>120</h></coordinates><panel_attributes>Exceptions
--
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>868</x><y>330</y><w>730</w><h>320</h></coordinates><panel_attributes>labyrinthe
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>188</x><y>480</y><w>180</w><h>100</h></coordinates><panel_attributes>outils
--
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>18</x><y>620</y><w>600</w><h>240</h></coordinates><panel_attributes>personnages
--
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>659</x><y>690</y><w>1010</w><h>370</h></coordinates><panel_attributes>vue2D
--
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>221</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>MainJavaFX</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>311</x><y>330</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>412</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>/Application/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>222</x><y>390</y><w>110</w><h>30</h></coordinates><panel_attributes>Core</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>492</x><y>490</y><w>230</w><h>60</h></coordinates><panel_attributes>ExceptionInvalidFile
--
+ ExceptionInvalidFile(message: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>562</x><y>380</y><w>100</w><h>30</h></coordinates><panel_attributes>/IOException/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>400</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>708</x><y>380</y><w>110</w><h>30</h></coordinates><panel_attributes>/ArrayList&lt;ISalle&gt;/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>898</x><y>380</y><w>130</w><h>30</h></coordinates><panel_attributes>Labyrinthe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>918</x><y>440</y><w>100</w><h>30</h></coordinates><panel_attributes>Salle</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>814</x><y>390</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;84;10</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1068</x><y>380</y><w>340</w><h>190</h></coordinates><panel_attributes>ILabyrinthe
--
+ creerLabyrinthe(file: String)
+ sallesAccessibles(bob: IPersonnage): Collection&lt;ISalle&gt; 
/throws IOException/
+ getEntree(): ISalle
+ getSortie(): ISalle
+ chemin(u, v: ISalle): Collection&lt;ISalle&gt;
+ getLargeur(): int
+ getHauteur(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1018</x><y>390</y><w>240</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>928</x><y>520</y><w>80</w><h>100</h></coordinates><panel_attributes>ISalle
--
+ getX(): int
+ getY(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1458</x><y>380</y><w>110</w><h>30</h></coordinates><panel_attributes>/Collection&lt;ISalle&gt;/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1228</x><y>390</y><w>250</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>230;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>958</x><y>460</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>520</y><w>140</w><h>30</h></coordinates><panel_attributes>Fichier
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>39</x><y>660</y><w>180</w><h>30</h></coordinates><panel_attributes>/APersonnage/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>260</x><y>660</y><w>340</w><h>120</h></coordinates><panel_attributes>IPersonnage
--
+ faitSonChoix(sallesAccessibles: Collection&lt;ISalle&gt;): ISalle
+ getPosition(): ISalle
+ setPosition(s: ISalle): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>670</y><w>240</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>740</y><w>160</w><h>30</h></coordinates><panel_attributes>Heros</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>810</y><w>160</w><h>30</h></coordinates><panel_attributes>Monstre
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>680</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>680</y><w>100</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;80;40;80;150;60;150</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>690</x><y>740</y><w>180</w><h>160</h></coordinates><panel_attributes>javafx
--
bg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1050</x><y>730</y><w>580</w><h>200</h></coordinates><panel_attributes>sprites
--
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>790</y><w>130</w><h>30</h></coordinates><panel_attributes>Dessin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>840</y><w>90</w><h>30</h></coordinates><panel_attributes>Vue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>990</y><w>100</w><h>30</h></coordinates><panel_attributes>/AVue/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>990</y><w>190</w><h>30</h></coordinates><panel_attributes>/CopyOnWriteArrayList&lt;ISprite&gt;/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>900</x><y>960</y><w>120</w><h>90</h></coordinates><panel_attributes>IVue
--
+ dessiner(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>940</y><w>270</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10;150;10;150;60;250;60</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>970</y><w>560</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>460;10;540;10;540;110;10;110;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>860</y><w>180</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;120;160;70;10;70;10;10</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1380</x><y>780</y><w>220</w><h>100</h></coordinates><panel_attributes>ISprite
--
+ dessiner(g: GraphicsContext)
+ setCoordonnees(xpix, ypix: int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>780</y><w>130</w><h>30</h></coordinates><panel_attributes>/ASprite/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>870</y><w>140</w><h>30</h></coordinates><panel_attributes>HerosSprite</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1250</x><y>870</y><w>120</w><h>30</h></coordinates><panel_attributes>MonstreSprite</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>800</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>800</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;130;40;130;70</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1080</x><y>950</y><w>160</w><h>70</h></coordinates><panel_attributes>EventHandler&lt;KeyEvent&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>890</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>790</y><w>310</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>290;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>860</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element></diagram>